spring.application.name=SpringBootEmailTutorial

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = inavaneethkrishnan@gmail.com
spring.mail.password = ckmldcbhotrcwtfi
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
